body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fafafa;
    background-color: #fafafa;
    h1 {
        font-size: 34px;
        color: black;
    }
    h2 {
        font-size: 28px;
        color: black;
    }
    h3 {
        color: black;
    }
}
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
}
main {
    width: 85vw;
    margin: auto;
}
.header-right {   
    width: 18%;
    display: flex;
    justify-content: space-between;
    img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    i {
        font-size: 20px;
    }
}
.nav { 
    padding-top: 30px;
    span {
        color: silver;
    }
}
.booking-details {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "tour-info summary"
    "credit-cards summary"
    "card-input summary"
    "card-input emty";
    gap: 20px;
} 
.tour-info {
    padding-top: 20px;
    grid-area: tour-info;
    .input {
        width: 70%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid silver;
        background-color: #f4f4f6;
        padding: 0px 20px;
        border-radius: 10px;
        margin-top: 20px;
        .p-color {
            color: rgb(164, 163, 163);
        }
    }
}
.summary {
    height: 760px;
    color: rgb(111, 111, 111);
    border: 1px solid silver;
    border-radius: 10px;
    grid-area: summary;
    padding: 30px;
    img {
        width: 100%;
        border-radius: 10px;
    }
    .checkin-checkout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .checkin {
            width: 50%;
        }
        .checkout {
             width: 50%;
        }
        .guest {
            width: 100%;
        }
    }
    table {
        width: 100%;
        line-height: 2;
        th {
            text-align: right;
        }
    } 
    .last {
         text-align: center;
    }
}
.credit-cards {
    grid-area: credit-cards;
    .img-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img-2 {
            width: 45%;
        }
        .img-3 {
            width: 45%;
        }
    }
}
.card-input {
    line-height: 3;
    margin-bottom: 40px;
    padding-left: 0;
    grid-area: card-input;
    .input-big {
        width: 70%;
        height: 40px;
        border-radius: 5px;
        border: none;
        border: 1px solid rgb(212, 210, 210);
    }
    .lable-margin {
        padding-left: 32%;
    }
    .input-small {
        width: 88%;
        display: flex;
        justify-content: space-between;
        input {
        width: 30%;
        height: 40px;
        border-radius: 5px;
        border: none;
        border: 1px solid rgb(212, 210, 210);
        }
        
    }
    button {
        width: 30%;
        height: 40px;
        border-radius: 15px;
        border: none;
        background-color: #326bff;
        color: white;
    }
}
.emty {
    grid-area: emty;
}
.background {
    width: 100%;
    padding: 50px 0px;
    margin-top: 40px;
    background-image: url(./image/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .background-left {
        width: 50%;
        margin-left: 30px;
        color: white;
        h2 {
            color: white;
        }
    }
    .background-right {
        width: 50%;
        margin-top: 30px;
        position: relative;
        input { 
            width: 90%;
            height: 60px;
            border-radius: 5px;
            border: none;   
        }
        button {
            width: 100px;
            height: 50px;
            line-height: 40px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: none;
            position: absolute;
            bottom: 10%;
            right: 11%;
        }

    }
 }
footer {
    width: 85vw;
    margin: 60px auto;
    display: flex;
    .footer-logo {
        width: 40%;
        margin: 15px 20px;
        p {
         line-height: 2;
         color: rgb(111, 111, 111);
        }
        button {
         border: none;
         background-color: white;
         padding: 5px 10px;
         border-radius: 3px;
        }
     }
    .footer-content {
        width: 60%;
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        p {
            color: rgb(111, 111, 111);
        }
        
     }
}
 @media (max-width: 768px) {
    main {
        width: 85vw;
        margin: 0px auto;
    }
    .header-right {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .nav {
        display: none;
    }
    
    .booking-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tour-info {
        width: 100%;
        .input {
            width: 98%;
        }
    }
    .summary {
        width: 95%;
        height: auto;
        margin-left: 30px;
    }
 
    .credit-cards {
        width: 100%;
        .img-1 {
            width: 100%;
        }
        .img-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
            .img-2 {
            width: 100%;
            margin-bottom: 20px;
            }
            .img-3 {
            width: 100%;
            }
        }
    }
    .card-input {
        width: 100%;
        .input-big {
            width: 100%;
        }
        .input-small {
            width: 100%;
            input {
                width: 50%;
            }
        }
        button {
            width: 100% ;
        }
    }
    .background {
        display: flex;
        flex-direction: column;
        .background-left {
            width: 100%;
        }
        .background-right {
            width: 100%;
            input {
                margin-left: 15px;
            }
        }
    }
    footer {
        width: 85vw;
        display: flex;
        flex-wrap: wrap-reverse;
        .footer-logo {
            width: 40%;
            margin-top: 30px;
            p {
                display: none;
            }
         }
        .footer-content {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;  
         }
    }
 }
