<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo bố cục lưới cơ bản</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px auto;
        width: 830px;
        padding: 10px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        gap: 10px;
      }
      .box {
        height: 40px;
        background-color: #2ecc71;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
