<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo ra layout cơ bản của trang web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 16fr 1fr;
        gap: 10px;
        grid-template-areas:
          "header header header header"
          "sidebar content content content"
          "footer footer footer footer";
      }
      .header {
        padding: 10px;
        background-color: #2f89ef;
        color: white;
        grid-area: header;
      }
      .sidebar {
        padding: 10px;
        background-color: #2ecc71;
        color: white;
        grid-area: sidebar;
      }
      .content {
        padding: 10px;
        background-color: #cc2e2e;
        color: white;
        grid-area: content;
      }
      .footer {
        padding: 10px;
        background-color: #a233a2;
        color: white;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
