<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo ra bố cục sản phẩm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 10px;
      }
      .small-box,
      .big-box-1,
      .big-box-2 {
        background-color: #2d3e50;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .small-box {
        height: 70px;
      }
      .big-box-1 {
        height: 150px;
        grid-row: 1 / 3;
      }
      .big-box-2 {
        height: 150px;
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="big-box-1">Big</div>
      <div class="small-box">Small 1</div>
      <div class="small-box">Small 2</div>
      <div class="small-box">Small 3</div>
      <div class="small-box">Small 4</div>
      <div class="big-box-2">Big</div>
      <div class="small-box">Small 5</div>
      <div class="small-box">Small 6</div>
      <div class="small-box">Small 7</div>
      <div class="small-box">Small 8</div>
    </div>
  </body>
</html>
